<!DOCTYPE html>
<html>
<head>
<title>AK</title>
<link rel="icon" type="image/png" href="./images/crown_icon.png">
</head>
<body style="background-color: #F7E7CE";>
<style>
p {
  color: green; /*green font*/
  font-family: consolas;
  text-align:center;
}
strong {
  color: green; /*green font*/
  font-family: consolas;
  text-align:center;
}
h1 {
  color: black; /*black font*/
  font-family: century gothic;
  border-bottom-style: solid;
  text-align:center;
}
h2 {
  color: blue;
  font-family: trebuchet ms;
  text-align:center;
  border-bottom-style: solid
}
blockquote {
	color: black;
	font-family: futara;
	font-size: 100%;
	text-align:center;
}
h3 {
  color: blue;
  font-family: trebuchet ms;
  text-align:center;
  border-bottom-style: solid
}
</style>

<h1 style="text-align:center;" border-bottom: 3px black>My Profile Page</h1>
<div style="text-align:center;">
<img align="middle" src="https://compote.slate.com/images/766d3726-be8f-49bf-8ba2-a8346689a486.jpg" alt="this is fine dog" style="width: 550px;height:326px;">
<!-- Doggo pic-->
</div>
<div>
<h2>What does this doggo mean?</h2>
<p>I am this doggo</p>
<p>This doggo represents how I am</p>
<p>I am living in chaos</p>
<p>But I am fine</p>
</div>

<div>
<h3>One of my favorite quotes</h3>
<blockquote> "Love yourself first and everything falls into line" - Lucille Ball</blockquote>
</div>

<div>
<h2>Things to know about me</h2>
<p>Hi. I am Aliyah</p>
<p>I am 19 y/o</p>
<p>I am currently studying CS at APC</p>
<p>My hobbies are playing video games, reading fiction/non-fiction (mostly biographical), watching movies/shows, learning new languages.</p>
<p>I love anything old school, or anything one would consider a classic.</p>
</div>


</body>
</html>